# IngestionData

./: .gitignore  README.md  pom.xml
src/main/java/com/test/ingestion/: IngestionScriptDataApp.java
src/main/java/com/test/ingestion/config/: AppProperties.java  FeedKafkaProducer.java  FileDataIngesterJobConfig.java  KafkaConfig.java  KafkaProperties.java  MongoDBConfig.java  MongoDbBatchConfigurer.java  MongoDbJobExplorerFactoryBean.java  RedisConfiguration.java
src/main/java/com/test/ingestion/consumer/: DataIngestionKafkaConsumer.java
src/main/java/com/test/ingestion/incrementer/: MongoDbValueIncrementer.java  MongoDbValueIncrementerFactory.java  ValueIncrementer.java  ValueIncrementerFactory.java
src/main/java/com/test/ingestion/model/: Account.java  Amount.java  BloombergDTO.java  Customer.java  DistributionEvent.java  Error.java  InstructionDTO.java  Record.java
src/main/java/com/test/ingestion/processor/: FileFeedProcessor.java
src/main/java/com/test/ingestion/repository/: MongoDbJobRepositoryFactoryBean.java  RedisCacheRepository.java
src/main/java/com/test/ingestion/repository/dao/: AbstractMongoDbDao.java  MongoDbExecutionContextDao.java  MongoDbJobExecutionDao.java  MongoDbJobInstanceDao.java  MongoDbStepExecutionDao.java
src/main/java/com/test/ingestion/route/: FileDataIngestionRoute.java  PayloadWorkflowMapper.java
src/main/java/com/test/ingestion/service/: CustomMongoRecordWriter.java  InternalIdService.java
src/main/java/com/test/ingestion/utils/: Constants.java
src/main/java/com/test/ingestion/workflow/: AbstractBaseProcessor.java  BlmbergDataTransform.java  EndWorkflow.java  ErrorHandlingProcessor.java  ExecutorProcessor.java  StartWorkflow.java  Workflow.java
src/main/resources/: application.yml  blmbergmapper.json  bootstrap.yml
